<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple Calculator</title>

    <style>

        h1 {
            text-align: center;
            margin-top: 10%;
            font-size: 1.8rem;
        }

        .formstyle {
            width: 230px;
            height: auto;
            margin: 1% auto;
            border-radius: 5px;
            box-shadow: 3px 5px 15px gray;
        }

        form {
            margin: 0px auto;
        }

        input {
            width: 67px;
            margin-left: 5px;
            color: #ffffff;
            font-weight: 600;
            background-color: #353434;
            padding: 3px;
        }

        #answerstyle {
            width: 230px;
            padding: 10px 0px;
            font-size: 15px;
            text-align: end;
            margin: 0px;
            border: none;
            color: #000;
            background-color: #8ab34c;
            box-shadow: 1px 0px 1px gray;
        }

        #clear {
            width: 230px;
            margin: 0px;
            padding: 5px;
            box-shadow: 2px 2px 5px gray;
        }
        
    </style>

</head>

<body>

    <h1>Simple Calculator</h1>

    <div class="formstyle">

        <form name="forms">
            <input type="text" name="answer" id="answerstyle"><br><br>


            <input type="button" value="1" onclick="forms.answer.value += '1' ">
            <input type="button" value="2" onclick="forms.answer.value += '2' ">
            <input type="button" value="3" onclick="forms.answer.value += '3' ">

            <br><br>

            <input type="button" value="4" onclick="forms.answer.value += '4' ">
            <input type="button" value="5" onclick="forms.answer.value += '5' ">
            <input type="button" value="6" onclick="forms.answer.value += '6' ">

            <br><br>

            <input type="button" value="7" onclick="forms.answer.value += '7' ">
            <input type="button" value="8" onclick="forms.answer.value += '8' ">
            <input type="button" value="9" onclick="forms.answer.value += '9' ">

            <br><br>

            <input type="button" value="+" onclick="forms.answer.value += '+' ">
            <input type="button" value="-" onclick="forms.answer.value += '-' ">
            <input type="button" value="*" onclick="forms.answer.value += '*' ">

            <br><br>

            <input type="button" value="/" onclick="forms.answer.value += '/' ">
            <input type="button" value="0" onclick="forms.answer.value += '0' ">
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value) ">

            <br><br>

            <input type="button" value="Clear All" onclick="forms.answer.value = '' " id="clear">
        </form>

    </div>
</body>

</html>